modules/holodeckb2b-core/src/main/resources/xsd/delivery_rcpt_child.xsd

<?xml version="1.0"?>
<!--
Copyright (C) 2015 The Holodeck B2B Team, Sander Fieten

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           targetNamespace="http://holodeck-b2b.org/schemas/2015/08/delivery/ebms/receiptchild"
           xmlns="http://holodeck-b2b.org/schemas/2015/08/delivery/ebms/receiptchild">

           <xs:element name="ReceiptChild" type="nonEmptyString"/>
           <xs:simpleType name="nonEmptyString">
                      <xs:restriction base="xs:string">
                                 <xs:whiteSpace value="collapse"/>
                                 <xs:minLength value="1"/>
                      </xs:restriction>
           </xs:simpleType>
</xs:schema>
