modules/holodeckb2b-ebms3as4/src/main/resources/xsd/pullingconfig.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2014 The Holodeck B2B Team, Sander Fieten

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://holodeck-b2b.org/schemas/2014/05/pullconfiguration"
    xmlns="http://holodeck-b2b.org/schemas/2014/05/pullconfiguration"
    version="5.1.0">
    <xs:annotation>
        <xs:documentation>This XML schema specifies the configuration of the Pull worker pool which contains the worker responsible for executing pull requests. The pool consist of zero or more workers that will execute pull requests for specific P-Modes and a default worker that will handle all other P-Modes requiring pulling.</xs:documentation>
        <xs:documentation>Since version 5.1.0 the configuration includes the <code>refresh</code> attribute on the root element to indicate the interval at which the Holodeck B2B ebMS3/AS4 module should refresh the pull configuration.</xs:documentation>
    </xs:annotation>
    <xs:element name="pulling">
        <xs:annotation>
            <xs:documentation><p>The pulling configuration contains zero or more worker for pulling specific P-Modes and one default worker. The pulling configuration will be refreshed at the specified interval (in seconds).</p> 
<p>Pulling on a Holodeck B2B instance can be disabled both permanently or temporarily. To disable pulling permanently just don't provide a pulling configuration file.<br/>
To temporarily disable pulling set the interval of the default puller should to '0' and have no other pullers defined. Pulling can later be enabled by either changing the interval of the default puller or adding specific pullers. Note that the refresh interval must be greater than zero because otherwise the changed configuration will not be loaded!</p></xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="default" type="defaultPuller">
                    <xs:annotation>
                        <xs:documentation>Configuration of the default pull worker. Because the default pull worker will pull for all P-Modes that do not have their own pull worker no specific P-Mode may be specified.
If all P-Modes that need pulling have their own pull worker the default worker can be disabled by specifying '0' as the interval.</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element maxOccurs="unbounded" minOccurs="0" name="pull" type="specificPuller">
                    <xs:annotation>
                        <xs:documentation>Configuration of a pull worker for specific P-Modes. This pmodes element MUST contain at least one pmode child element.</xs:documentation>
                    </xs:annotation>
                </xs:element>
            </xs:sequence>
            <xs:attribute default="60" name="refresh" type="xs:nonNegativeInteger">
                <xs:annotation>
                    <xs:documentation>Represents the interval, in seconds, at which this pull configuration should be refreshed. If set to zero the configuration will not be refreshed "on the fly" and a restart of the Holodeck B2B instance is requirement to reload the configuration. Default value is 60 seconds.</xs:documentation>
                </xs:annotation>
            </xs:attribute>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="genericPullerType">
        <xs:sequence minOccurs="0">
            <xs:element ref="pmodes"/>
        </xs:sequence>
        <xs:attribute name="interval" type="xs:unsignedLong" use="required">
            <xs:annotation>
                <xs:documentation>The interval in seconds between two pull requests.</xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:complexType>
    <xs:element name="pmodes">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" name="pmode">
                    <xs:complexType>
                        <xs:attribute name="id" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="defaultPuller">
        <xs:complexContent>
            <xs:restriction base="genericPullerType">
                <xs:sequence maxOccurs="0" minOccurs="0">
                    <xs:element ref="pmodes"/>
                </xs:sequence>
            </xs:restriction>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="specificPuller">
        <xs:complexContent>
            <xs:restriction base="genericPullerType">
                <xs:sequence maxOccurs="1" minOccurs="1">
                    <xs:element ref="pmodes"/>
                </xs:sequence>
            </xs:restriction>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>
