modules/holodeckb2b-common/src/main/resources/xsd/delivery_rcpt_child.xsd

<?xml version="1.0"?>
<!--

    Copyright (C) 2014 The Holodeck B2B Team, Sander Fieten

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<xs:schema version="3.1.1" xmlns:xs="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified"
    targetNamespace="http://holodeck-b2b.org/schemas/2015/08/delivery/ebms/receiptchild"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns="http://holodeck-b2b.org/schemas/2015/08/delivery/ebms/receiptchild">
    <xsd:annotation>
        <xsd:documentation xml:lang="en">This schema defines the element that is included a content of the <code>eb:Receipt</code> element in 
            the XML documents that include the meta-data of a Receipt when using the <i>ebms</i> or <i>single_xml</i> format of the 
            default file based delivery method.</xsd:documentation>
        <xsd:documentation>In version 3.1.1 the definition of element was restricted to a fixed set of values.</xsd:documentation>
    </xsd:annotation>
    <xs:element name="ReceiptChild" type="ReceiptChildType"/>
    <xs:simpleType name="ReceiptChildType">
        <xs:restriction base="xs:string">
            <xs:whiteSpace value="collapse"/>
            <xs:enumeration value="ebbp:NonRepudiationInformation">
                <xsd:annotation><xsd:documentation>This value indicates that the Receipt was a <i>Non-Repudiation Receipt</i> 
                    that included the hashes of the payloads of the acknowledged <i>User Message</i></xsd:documentation></xsd:annotation>
            </xs:enumeration>
            <xs:enumeration value="eb:UserMessage">
                <xsd:annotation><xsd:documentation>This value indicates that the Receipt was a <i>Reception Awareness Receipt</i> 
                    that only confirms that a <i>User Message</i> is received but does not provide non-repudation of receipt</xsd:documentation></xsd:annotation>
            </xs:enumeration>            
            <xs:enumeration value="unspecified">
                <xsd:annotation><xsd:documentation>This value indicates that the Receipt contained a unknown element. As this
                    is outside of the AS4 specification it is converted into this <i>unspecified</i> value.</xsd:documentation></xsd:annotation>
            </xs:enumeration>            
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
